<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SpaceInvaders</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h3>Score :</h3>

<div class="grille"></div>

<div class="b_start">
      <button id="bouton_reset" class="bouton3">RESET</button>
    </div>

    <div class="b_start">
      <button id="bouton_facile" class="bouton3">Facile</button>
        <button id="bouton_moyen" class="bouton3">moyen</button>
        <button id="bouton_difficile" class="bouton3">difficile</button>
    </div>

    <script src="app.js"></script>
    <script src="test.js"></script>
</body>
</html>
